# Settings in this file used for local development only!
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=newsletter
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
APP_ENVIRONMENT=local
